# vaadin-mvp-testing-example

./: README.md  pom.xml
src/main/java/org/vaadin/risto/services/: CustomerService.java
src/main/java/org/vaadin/risto/services/impl/: CustomerServiceImpl.java
src/main/java/org/vaadin/risto/ui/presenters/: CustomerPresenter.java
src/main/java/org/vaadin/risto/ui/presenters/impl/: CustomerPresenterImpl.java
src/main/java/org/vaadin/risto/ui/views/: CustomerView.java
src/main/java/org/vaadin/risto/ui/views/impl/: CustomerViewImpl.java
src/test/java/org/vaadin/risto/acceptance/ui/presenter/: CustomerPresenterTest.java
src/test/java/org/vaadin/risto/integration/ui/presenter/: CustomerPresenterIntegrationTest.java
src/test/java/org/vaadin/risto/unit/ui/presenter/: CustomerPresenterTest.java
